/**
 * 8-way demultiplexor:
 * {x1, x2, x3, x4, x5, x6, x7, x8} = {z, 0, 0, 0, 0, 0, 0, 0} if s == 000
 *                                    {0, z, 0, 0, 0, 0, 0, 0} if s == 001
 *                                    etc.
 *                                    {0, 0, 0, 0, 0, 0, 0, z} if s == 111
 */

CHIP DMUX8WAY {
    IN z, s[3];
    OUT x1, x2, x3, x4, x5, x6, x7, x8;

    PARTS:
    DMUX(z=z, s=s[2], x=x1x2x3x4, y=x5x6x7x8);
    DMUX(z=x1x2x3x4, s=s[1], x=x1x2, y=x3x4);
    DMUX(z=x5x6x7x8, s=s[1], x=x5x6, y=x7x8);
    DMUX(z=x1x2, s=s[0], x=x1, y=x2);
    DMUX(z=x3x4, s=s[0], x=x3, y=x4);
    DMUX(z=x5x6, s=s[0], x=x5, y=x6);
    DMUX(z=x7x8, s=s[0], x=x7, y=x8);
}